# Joins in Pandas
https://www.geeksforgeeks.org/different-types-of-joins-in-pandas/

In [1]:
import pandas as pd

In [2]:
# Creating dataframe a
a = pd.DataFrame()
 
# Creating Dictionary
d = {'id': [1, 2, 10, 12], 
     'val1': ['a', 'b', 'c', 'd']}
 
a = pd.DataFrame(d)
 
# printing the dataframe
a

   id val1
0   1    a
1   2    b
2  10    c
3  12    d

In [3]:
# Creating dataframe b
b = pd.DataFrame()
 
# Creating dictionary
d = {'id': [1, 2, 9, 8],
     'val1': ['p', 'q', 'r', 's']}
b = pd.DataFrame(d)
 
# printing the dataframe
b

   id val1
0   1    p
1   2    q
2   9    r
3   8    s

## Pandas Inner Join
Pandas bietet die Funktion merge

### Argumente 
a und b: die beiden Tabellen die gejoint werden sollen

on: Spalte für die beide Tabellen verglichen werden, analog der SQL Syntax

how: Welche Art von Join, z.b. 'inner' für Inner Join


SELECT *
FROM df1
INNER JOIN df2
  ON df1.key = df2.key;

In [4]:
# inner join
# Schnittmenge der beiden Tabellen im Vergleich mit dem Primär- und Fremdschlüssel
# Hier ist der Schlüssel 'id'
# Nur zwei Zeilen haben den selben Schlüssel und können gejoint bzw. gemerged werden
df1 = pd.merge(a, b, on='id', how='inner')
 
# display dataframe
df1

   id val1_x val1_y
0   1      a      p
1   2      b      q

In [6]:
# left outer join
# Das Ergebnis ist die Menge aus Tabelle a und die Schnittmenge
# Für die id 10 und 12 fehlt val1_y, daher sind hier die Einträge NaN
df2 = pd.merge(a, b, on='id', how='left')
 
# display dataframe
df2

   id val1_x val1_y
0   1      a      p
1   2      b      q
2  10      c    NaN
3  12      d    NaN

In [7]:
# right outer join
# Das Ergebnis ist die Menge aus Tabelle b und die Schnittmenge
# Die fehlenden Werte für val1_x mit dem Index 2 und 3 sind NaN
df3 = pd.merge(a, b, on='id', how='right')
 
# display dataframe
df3

   id val1_x val1_y
0   1      a      p
1   2      b      q
2   9    NaN      r
3   8    NaN      s

In [9]:
# full outer join
# Entspriche der Vereinigung der Mengen
# Zu id 10 und 12 gibt es keine Einträge für val1_y, zur id 8 und 9 gibt es keine Einträge für val1_x
df4 = pd.merge(a, b, on='id', how='outer')
 
# display dataframe
df4

   id val1_x val1_y
0   1      a      p
1   2      b      q
2  10      c    NaN
3  12      d    NaN
4   9    NaN      r
5   8    NaN      s